EXPO_PUBLIC_API_BASE_URL=http://localhost:50001
EXPO_PUBLIC_WS_BASE_URL=ws://localhost:50001
EXPO_PUBLIC_WEBRTC_STUN_URLS=stun:stun.l.google.com:19302
EXPO_PUBLIC_WEBRTC_TURN_URLS=
EXPO_PUBLIC_WEBRTC_TURN_USER=
EXPO_PUBLIC_WEBRTC_TURN_PASSWORD=
